SERVICE_ENV=dev

COMPOSE_DIR=.

COMPOSE_BUILD_DIR=../..

COMPOSE_PROJECT_NAME=betcach

#App global config ---------------------------------------
APP_PORT=
APP_NAME=betcach.pwa.reactjs
APP_HOSTNAME=$APP_NAME